<?php

return [
    'hero_title' => 'Pansyon Sivil',
    'hero_tagline' => 'Retrèt ou, angajman nou',
    'hero_body' => 'Nou akonpaye fonksyonè ak pansyone yo nan demach yo pou retrèt ak pèfòmans sosyal yo.',
    'hero_cta_demarche' => 'Fè yon demach',
    'hero_cta_suivi' => 'Swiv dosye mwen',
    'hero_cta_calcul' => 'Kalkile pansyon mwen',
    'hero_photo_alt' => 'Pansyone k ap sèvi ak sèvis Pansyon Sivil la',

    'vision_mission_title' => 'Vizyon nou ak misyon nou',
    'vision_title' => 'Vizyon nou',
    'vision_body' => 'Jere sistèm retrèt fonksyonè yo ak konpetans eksklizif, selon dekrè 9 oktòb 2015 la.',
    'mission_title' => 'Misyon nou',
    'mission_1' => 'Jesyon ak administrasyon plan retrèt administrasyon piblik la',
    'mission_2' => 'Jesyon kont pansyon sivil yo',
    'mission_3' => 'Likidasyon pansyon yo ak peman prestasyon pou pansyone yo',
    'mission_4' => 'Jesyon asirans maladi pansyone Eta a',
    'video_title' => 'Dekouvri enstitisyon nou an',
    'video_subtitle' => 'Gade videyo prezantasyon nou an',

    'services_kicker' => 'Sa nou ofri',
    'services_title' => 'Sèvis nou yo',
    'services_intro' => 'Sèt sèvis operasyonèl Direksyon Pansyon Sivil la.',
    'services_audience' => 'Sèvis DPC',
    'services_see' => 'Gade paj sèvis la',

    'comm_kicker' => 'Kominikasyon DPC',
    'comm_audience' => 'Piblik sib : pansyone yo',
    'comm_title' => 'Sèvis pou pansyone yo',
    'comm_attestation_title' => 'Delivrans atèstasyon pansyon',
    'comm_attestation_body' => 'Dokiman ofisyèl ki konfime estati ou kòm pansyone Eta ayisyen.',
    'comm_medical_title' => 'Delivrans atèstasyon pou konsiltasyon medikal',
    'comm_medical_body' => 'Dokiman yon pansyone bezwen pou ale kay doktè nan kad Pwogram Oto-asirans Eta ayisyen an.',
    'comm_aval_title' => 'Aval ak yon to privilejye',
    'comm_aval_body' => 'Posiblite pou benefisye yon aval ekivalan a 6 mwa rante a.',
    'comm_docs_title' => 'Dokiman pou soumèt',
    'comm_docs_1' => 'Kat pansyon',
    'comm_docs_2' => 'Matrikil fiskal',
    'comm_docs_3' => 'Prèv peman',

    'essentials_kicker' => 'Nan kèk klik',
    'essentials_title' => 'Demach esansyèl',

    'quick_guide_title' => 'Gid pansyone a',
    'quick_guide_desc' => 'Fòmalite, avi ak kontak itil',
    'quick_sim_title' => 'Similatè',
    'quick_sim_desc' => 'Estime dwa retrèt ou yo',
    'quick_contact_title' => 'Kontakte nou',
    'quick_contact_desc' => 'Adrès, orè ak korespondans',
    'quick_services_title' => 'Sèvis nou yo',
    'quick_services_desc' => 'Sèt sèvis operasyonèl yo',

    'hub_urgent_label' => 'Avi enpòtan',
    'hub_kicker' => 'Enfòmasyon pou pansyone yo',
    'hub_title' => 'Gid pansyone a',
    'hub_intro' => 'Avi, fòmalite, peman ak kontak klase pa tèm. Chwazi yon rubrik pou wè detay yo.',
    'hub_tab_accueil' => 'Akeyi',
    'hub_tab_mandats' => 'Manda',
    'hub_tab_formalites' => 'Fòmalite',
    'hub_tab_paiements' => 'Peman',
    'hub_tab_nouveau' => 'Nouvo pansyone',
    'hub_tab_proximite' => 'Toupre ou',
    'hub_tab_pratique' => 'Kontak',

    'accueil_title' => 'Òganizasyon akeyi pansyone yo',
    'accueil_body' => 'Pou fasilite peman prestasyon yo epi evite ankonbreman, akeyi ak trete pansyone yo òganize selon lòd alfabetik, dapre yon kalandriye ki etabli pou sa.',
    'accueil_note' => 'Nou envite pansyone yo respekte peryòd ki endike pou yo, pou sèvis la ka rete likid e efikas.',
    'accueil_calendar_intro' => 'Akeyi a òganize selon kalandriye alfabetik sa a:',
    'accueil_calendar_caption' => 'Kalandriye akeyi pansyone yo pa jou ak pa lèt',
    'accueil_calendar_days' => 'Jou',
    'accueil_calendar_letters' => 'Lèt',
    'accueil_day_lundi' => 'Lendi',
    'accueil_day_mardi' => 'Madi',
    'accueil_day_mercredi' => 'Mèkredi',
    'accueil_day_jeudi' => 'Jedi',
    'accueil_day_vendredi' => 'Vandredi',

    'rappel_title' => 'Rapèl enpòtan pou pansyone ak mandaté yo',
    'rappel_payment' => 'Nou raple peman rante a disponib nan fen chak mwa.',
    'rappel_mandataries' => 'Pou fasilite retrè chèk yo, gen yon jounen espesyal pou mandaté yo. Yo dwe prezante ak pyès yo mande ak yon manda ki valab.',
    'rappel_expiry' => 'Manda k ap mache kounye a ekspire 30 septanm 2026.',
    'rappel_renewal' => 'Pou tout peman apati 1e oktòb, y ap bezwen yon nouvo manda apre fòmalite yo mande yo.',

    'mandat_day_title' => 'Jounen pou mandaté yo',
    'mandat_day_intro' => 'Pou fasilite retrè chèk pansyon yo epi amelyore òganizasyon sèvis la, gen yon jounen espesyal pou mandaté yo retrè chèk yo.',
    'mandat_day_when' => 'Mandaté yo dwe prezante, vandredi, ak tout pyès yo ak manda ki valab yo, selon egzijans yo.',
    'mandat_day_goal' => 'Dispozisyon sa a vize diminye tan datant epi fasilite aksè pansyone yo reprezante a prestasyon yo.',
    'mandat_day_label' => 'Vandredi',

    'mandat_exp_title' => 'Rapèl enpòtan pou pansyone ak mandaté yo',
    'mandat_exp_intro' => 'Nou raple tout pansyone ak mandaté yo manda k ap mache yo ap ekspire 30 septanm.',
    'mandat_exp_from' => 'Apati 1e oktòb, tout pansyone ki vle kontinye resevwa peman prestasyon yo dwe :',
    'mandat_exp_1' => 'Ranpli fòmalite yo mande yo ;',
    'mandat_exp_2' => 'Soumèt manda lokal li an pèsòn ;',
    'mandat_exp_3' => 'Prezante yon nouvo manda konsilè, ki etabli apati 1e oktòb.',
    'mandat_exp_close' => 'Respekte fòmalite sa yo nesesè pou kontinye vèsman prestasyon yo.',
    'mandat_exp_nb' => 'NB : Anvan li soumèt yon manda lokal, pansyone k ap viv an Ayiti dwe deja ranpli fòmalite yo epi soumèt manda a li menm.',

    'avis_pension_title' => 'Avi pou pansyone yo',
    'avis_pension_intro' => 'Tout pansyone dwe ranpli fòmalite yo mande apati mwa oktòb, pou peman prestasyon yo ka kontinye.',
    'avis_pension_docs' => 'Pou sa, li dwe bay pyès sa yo :',
    'avis_pension_1' => 'Kat pansyon',
    'avis_pension_2' => 'Adrès valab',
    'avis_pension_3' => 'Nimewo telefòn valab',
    'avis_pension_4' => 'Matrikil fiskal',
    'avis_pension_5' => 'CINU',
    'avis_pension_6' => 'Yon foto idantite',
    'avis_pension_7' => 'Yon moun referans ak nimewo telefòn valab',

    'avis_mineur_title' => 'Avi pou pansyone minè òfelen papa oswa manman',
    'avis_mineur_intro' => 'Tout pansyone ki gen 0 a 17 an 11 mwa, òfelen papa oswa manman, dwe reprezante pa papa oswa manman li, ki dwe fè fòmalite yo mande pou peman prestasyon yo ka kontinye.',
    'avis_mineur_docs' => 'Papa a oswa manman an dwe bay :',
    'avis_mineur_1' => 'Kat pansyon minè a ;',
    'avis_mineur_2' => 'Yon kopi akt nesans minè a ;',
    'avis_mineur_3' => 'Yon foto idantite minè a ;',
    'avis_mineur_4' => 'CINU papa a oswa manman an ;',
    'avis_mineur_5' => 'Matrikil fiskal (NIF) papa a oswa manman an.',

    'avis_tuteur_title' => 'Avi pou titè pansyone minè yo',
    'avis_tuteur_intro' => 'Tout pansyone ki gen 0 a 17 an 11 mwa, ki papa ak manman yo mouri, dwe reprezante pa titè legal li, ki dwe fè fòmalite yo mande pou peman prestasyon yo ka kontinye.',
    'avis_tuteur_docs' => 'Titè legal la dwe bay :',
    'avis_tuteur_1' => 'Kat pansyon minè a ;',
    'avis_tuteur_2' => 'Yon kopi akt nesans minè a ;',
    'avis_tuteur_3' => 'Yon foto idantite minè a ;',
    'avis_tuteur_4' => 'CINU titè a oswa sibwoge titè a ;',
    'avis_tuteur_5' => 'Matrikil fiskal (NIF) titè a oswa sibwoge titè a ;',
    'avis_tuteur_6' => '2 kopi Konsèy fanmi ki nonmen ou kòm titè oswa sibwoge titè.',

    'avis_jeune_title' => 'Avi pou pansyone ki gen 18 a 24 an 11 mwa',
    'avis_jeune_intro' => 'Tout pansyone ki gen 18 a 24 an 11 mwa dwe ranpli fòmalite yo mande apati mwa oktòb, pou peman prestasyon yo ka kontinye.',
    'avis_jeune_docs' => 'Pou sa, li dwe bay pyès sa yo :',
    'avis_jeune_1' => 'Kat pansyon ;',
    'avis_jeune_2' => 'Kopi akt nesans ;',
    'avis_jeune_3' => 'Yon foto idantite resan ;',
    'avis_jeune_4' => 'CINU ;',
    'avis_jeune_5' => 'Matrikil fiskal (NIF) ;',
    'avis_jeune_6' => 'Atèstasyon fòmasyon oswa frekantasyon lekòl ki montre li kontinye etidye toutbon.',
    'avis_jeune_nb' => 'NB : Dokiman sa yo nesesè pou mete dosye a ajou epi kontinye peman prestasyon yo.',
    'avis_exterieur_title' => 'Si li pa an Ayiti',
    'avis_exterieur_1' => '1 manda konsilè',
    'avis_exterieur_2' => 'Yon atèstasyon fòmasyon ki montre li ap etidye',
    'avis_exterieur_3' => 'Matrikil fiskal',
    'avis_exterieur_4' => 'Foto idantite',
    'avis_exterieur_5' => '1 kopi akt nesans li oswa ekstrè a',
    'avis_malade_title' => 'Pou pansyone malad ki pa ka vini nan DPC an pèsòn',
    'avis_malade_1' => 'Foto an pye – fòma 10 × 15 cm',
    'avis_malade_2' => 'Kat pansyon',
    'avis_malade_3' => 'Sètifika medikal',
    'avis_malade_4' => 'Adrès',
    'avis_malade_5' => 'Nimewo telefòn valab',
    'avis_malade_6' => 'Matrikil fiskal',

    'paiement_title' => 'Mwayen peman DPC itilize pou vèse rante a',
    'paiement_cheque' => 'Chèk',
    'paiement_virement' => 'Vèman bankè',
    'paiement_virement_intro' => 'Pansyone a dwe gen yon kont pèsonèl pou mande peman pa vèman bankè, ranpli fòmilè vèman bankè a epi bay pyès sa yo :',
    'paiement_virement_1' => '1 foto',
    'paiement_virement_2' => 'Kat pansyon',
    'paiement_virement_3' => 'Matrikil fiskal',
    'paiement_virement_4' => 'Fòmilè vèman bankè ranpli epi siyen',
    'paiement_virement_5' => 'Fich depo ki montre klèman titilè kont lan, nimewo ak kalite kont lan',

    'perte_title' => 'Si livrè oswa kat pansyon pèdi',
    'perte_body' => 'Fòk ou avèti DPC a pi vit posib, ranpli fòmilè doléans lan epi soumèt sètifika pèt dokiman (livrè, kat, elatriye) Polis Nasyonal Ayiti delivre.',

    'reclamation_title' => 'Pou tout reklamasyon peman',
    'reclamation_1' => 'Kat pansyon',
    'reclamation_2' => 'Matrikil fiskal',
    'reclamation_3' => 'Fich depo ki montre klèman titilè kont lan, nimewo ak kalite kont lan',
    'reclamation_4' => 'Releve kont pou peryòd yo endike',
    'reclamation_5' => 'Sètifika pèt dokiman (livrè, kat, elatriye) Polis Nasyonal Ayiti delivre',
    'reclamation_6' => 'Fòmilè reklamasyon vèman pou pa resevwa peman',

    'transfert_title' => 'Demann transfè chèk soti Pòtoprens ale nan yon vil pwovens',
    'transfert_who' => 'Ki moun ki ka fè l : pansyone a oswa mandaté li ki byen deziyen, ak fòmalite yo ranpli.',
    'transfert_1' => 'Kat pansyon ak fòmalite yo byen ranpli',
    'transfert_2' => 'Matrikil fiskal',
    'transfert_3' => 'Fòmilè demann transfè chèk',

    'avis_rente_title' => 'Avi enpòtan',
    'avis_rente_lead' => 'Pansyone, rekipere rante ou chak mwa.',
    'avis_rente_body' => 'Pa kite prestasyon ou yo akimile. Prezante w regilyèman oswa deziyen yon mandaté pou rekipere rante ou epi asire kontinwite peman prestasyon yo.',
    'avis_rente_cta' => 'Rante ou disponib : sonje rekipere l chak mwa !',

    'gratuite_title' => 'Avi enpòtan sou sèvis yo gratis',
    'gratuite_intro' => 'Nou fè tout pansyone konnen sèvis DPC ofri yo gratis nèt.',
    'gratuite_none' => 'Yo pa dwe mande okenn peman, frè oswa gratifikasyon pou delivrans oswa trete sèvis sa yo :',
    'gratuite_1' => 'Atèstasyon pansyon ;',
    'gratuite_2' => 'Atèstasyon pou konsiltasyon medikal ;',
    'gratuite_3' => 'Trete demann ak fòmalite pansyon ;',
    'gratuite_4' => 'Enfòmasyon ak oryantasyon pansyone yo ;',
    'gratuite_5' => 'Lòt sèvis administratif DPC ofri.',

    'tel_title' => 'Nimewo telefòn sèvis DPC yo',
    'tel_cheques' => 'Swivi chèk pansyon ak vèman',
    'tel_avals' => 'Aval yo',
    'tel_demande' => 'Demann pansyon',
    'tel_attestation' => 'Demann atèstasyon pansyon',
    'tel_assurance' => 'Swivi dosye asirans ak manda',

    'nouveau_title' => 'Nouvo pansyone',
    'nouveau_intro' => 'Apre likidasyon pansyon an, premye vizit nan DPC kòm nouvo pansyone.',
    'nouveau_actif_title' => 'Si fonksyonè aktif',
    'nouveau_actif_1' => 'Matrikil fiskal',
    'nouveau_actif_2' => 'De (2) foto idantite koulè sou fon blan',
    'nouveau_actif_3' => 'Lèt fen sèvis ki soti nan enstitisyon an',
    'nouveau_actif_4' => 'Fich depo ki montre klèman titilè kont lan, nimewo ak kalite kont lan',
    'nouveau_actif_5' => 'CINU',
    'nouveau_reversion_title' => 'Si revèsyon',
    'nouveau_reversion_1' => 'Matrikil fiskal',
    'nouveau_reversion_2' => 'De (2) foto idantite koulè sou fon blan',
    'nouveau_reversion_3' => 'Fich depo ki montre klèman titilè kont lan, nimewo ak kalite kont lan',
    'nouveau_reversion_4' => 'CINU',

    'formalites_title' => 'Kisa premye fòmalite yo ye?',
    'formalites_body' => 'Fòmalite administratif pou nouriti epi mete dosye pansyon ou ajou, swa pa ou menm, swa pa mandaté ou si w ap viv deyò peyi a. Pansyone a oswa mandaté a dwe bay enfòmasyon pèsonèl pansyone a (adrès egzak, eta sivil, depandan, CINU, elatriye) ak pyès jistifikatif.',
    'formalites_nb' => 'NB : Pansyone a oswa mandaté a dwe ranpli fòmalite sa yo nan kòmansman chak egzèsis fiskal. Si yo pa ranpli yo, chèk yo ap kenbe jiskaske li konfòme l.',
    'formalites_ass_title' => '1. Anwolman nan pwogram asirans lan',
    'formalites_ass_body' => 'Li konsiste nan ranpli fòmilè asirans pansyone Eta ayisyen an epi deziyen depandan ak benefisyè posib an ka reklamasyon oswa lanmò pansyone a.',
    'formalites_cheque_title' => '2. Rekiperasyon premye chèk la',
    'formalites_cheque_body' => 'Nouvo pansyone a, ak kat pansyon li ki byen siyen pa Direksyon an, prezante nan gichè sèvis Kontabilite a pou resevwa premye chèk li.',
    'formalites_cheque_nb' => 'NB : Si pansyone a ap viv nan yon depatman ki pa Pòtoprens, li ka mande transfè chèk la nan depatman sa a lè li ranpli yon fòmilè. Demann sa a ap trete mwa kap vini an.',

    'incompat_title' => 'Sou enkonpatibilite',
    'incompat_body' => 'Pansyone a pa ka rekòmanse yon karyè nan fonksyon piblik. Li ka travay sou baz kontra e li dwe avèti DPC imedyatman pou pansyon an sispann pandan kontra a. Nan fen kontra a, li mande reaktivasyon fòmèl pansyon an lè li ranpli fòmalite yo epi soumèt yon kopi kontra a.',

    'deces_title' => 'Kisa pou fè lè pansyone a mouri?',
    'deces_body' => 'Avèti Direksyon Pansyon Sivil la pi vit posib, pou DPC ka sispann emèt chèk la a tan. Sinon, ayant dwa yo ap gen pou ranbouse sòm yo resevwa an trop epi yo p ap ka benefisye revèsyon.',

    'dd_services_title' => 'Sèvis ki disponib nan Direksyon Depatmantal yo',
    'dd_services_intro' => 'Tout sèvis DPC ofri yo disponib tou nan Direksyon Depatmantal yo.',
    'dd_services_body' => 'Pansyone yo ka fè demach yo epi jwenn sèvis yo bezwen nan Direksyon Depatmantal MEF ki pi pre yo.',
    'dd_services_cta' => 'Fè demach ou yo toupre lakay ou.',
    'dd_list_title' => 'Lis Direksyon Depatmantal MEF yo',
    'service_pensionnaire_audience' => 'Retrète',
    'service_pensionnaire_title' => 'Pansyone',
    'service_pensionnaire_desc' => 'Jere dosye retrèt ou sou entènèt.',
    'service_pensionnaire_reversion' => 'Demann pansyon revèsyon',
    'service_pensionnaire_enregistrement' => 'Anrejistreman pansyone',
    'service_pensionnaire_arret_virement' => 'Demann pou sispann vèman',
    'service_pensionnaire_attestation' => 'Atèstasyon pansyon',
    'service_fonctionnaire_audience' => 'Ajan Leta',
    'service_fonctionnaire_title' => 'Fonksyonè',
    'service_fonctionnaire_desc' => 'Prepare epi swiv mete ou an retrèt.',
    'service_fonctionnaire_carriere' => 'Demann eta karyè',
    'service_fonctionnaire_pension' => 'Demann pansyon',
    'service_fonctionnaire_simulateur' => 'Similatè pansyon',
    'service_institution_audience' => 'Patnè',
    'service_institution_title' => 'Enstitisyon',
    'service_institution_desc' => 'Transmèt epi swiv dosye enstitisyonèl ou yo.',
    'service_institution_adhesion' => 'Demann pou adere',
    'service_institution_transmission' => 'Transmisyon demann pansyon yo',
    'service_institution_rdv' => 'Pran randevou',

    'acces_kicker' => 'Resous',
    'acces_title' => 'Aksè rapid',
    'acces_intro' => 'Zouti ak resous pansyone, fonksyonè ak enstitisyon yo konsilte pi souvan.',
    'acces_cta' => 'Antre',
    'carousel_cta' => 'Aprann plis',
    'acces_simulateur_title' => 'Similatè pansyon',
    'acces_simulateur_desc' => 'Estime dwa retrèt ou selon karyè ou.',
    'acces_textes_title' => 'Tèks legal',
    'acces_textes_desc' => 'Dekrè, lwa ak dokiman ofisyèl sou pansyon sivil.',
    'acces_faq_title' => 'Kesyon yo poze souvan',
    'acces_faq_desc' => 'Repons pou kesyon itilizatè yo poze pi souvan.',
    'acces_media_title' => 'Medyatèk',
    'acces_media_desc' => 'Foto, videyo ak dokiman Direksyon an.',
    'acces_glossaire_title' => 'Glosè',
    'acces_glossaire_desc' => 'Definisyon mo yo itilize nan demach ou yo.',
    'acces_contact_title' => 'Kontakte nou',
    'acces_contact_desc' => 'Adrès, orè ak fòmilè korespondans.',

    'infos_kicker' => 'Pou konnen',
    'infos_title' => 'Enfòmasyon itil',
    'infos_intro' => 'Pwen esansyèl pou konnen sou pansyon ou, an kreyòl.',

    'news_kicker' => 'Dènye nouvèl',
    'news_title' => 'Nouvèl',
    'news_intro' => 'Dènye nouvèl sou aksyon ak sèvis Direksyon Pansyon Sivil la.',
    'news_more' => 'Plis nouvèl',
    'news_empty' => 'Pa gen nouvèl pou kounye a.',

    'reports_kicker' => 'Dokiman ofisyèl',
    'reports_title' => 'Piblikasyon ak rapò',
    'reports_intro' => 'Rapò anyèl, nòt ofisyèl ak dokiman administratif Direksyon Pansyon Sivil la pibliye.',
    'reports_more' => 'Plis rapò',
    'reports_empty' => 'Pa gen rapò resan disponib.',

    'institution_images_kicker' => 'Galeri',
    'institution_images_title' => 'Enstitisyon nou an an imaj',
    'institution_images_intro' => 'Lavi Direksyon Pansyon Sivil la, ekip li yo ak aktivite li yo sou tèren an.',

    'newsletter_kicker' => 'Rete enfòme',
    'newsletter_title' => 'Abòne nan bilten nou an',
    'newsletter_intro' => 'Resevwa dènye nouvèl, anons ofisyèl ak mizajou dirèkteman nan bwat imèl ou.',
    'newsletter_placeholder' => 'ou@imel.com',
    'newsletter_submit' => 'Abòne',

    'partners_kicker' => 'Rezo enstitisyonèl',
    'partners_title' => 'Enstitisyon patnè nou yo',
];
