<?php

return [
    'hero_title' => 'Pansyon Sivil',
    'hero_tagline' => 'Retrèt ou, angajman nou',
    'hero_body' => 'Nou akonpaye fonksyonè ak pansyone yo nan demach yo pou retrèt ak pèfòmans sosyal yo.',
    'hero_cta_demarche' => 'Fè yon demach',
    'hero_cta_suivi' => 'Swiv dosye mwen',
    'hero_cta_calcul' => 'Kalkile pansyon mwen',
    'hero_photo_alt' => 'Pansyone k ap sèvi ak sèvis Pansyon Sivil la',

    'vision_mission_title' => 'Vizyon nou ak misyon nou',
    'vision_title' => 'Vizyon nou',
    'vision_body' => 'Jere sistèm retrèt fonksyonè yo ak konpetans eksklizif, selon dekrè 9 oktòb 2015 la.',
    'mission_title' => 'Misyon nou',
    'mission_1' => 'Jesyon ak administrasyon plan retrèt administrasyon piblik la',
    'mission_2' => 'Jesyon kont pansyon sivil yo',
    'mission_3' => 'Likidasyon pansyon yo ak peman prestasyon pou pansyone yo',
    'mission_4' => 'Jesyon asirans maladi pansyone Eta a',
    'video_title' => 'Dekouvri enstitisyon nou an',
    'video_subtitle' => 'Gade videyo prezantasyon nou an',

    'services_kicker' => 'Sa nou ofri',
    'services_title' => 'Sèvis nou yo',
    'services_intro' => 'Sèt sèvis operasyonèl Direksyon Pansyon Sivil la.',
    'services_audience' => 'Sèvis DPC',
    'services_see' => 'Gade paj sèvis la',
    'service_pensionnaire_audience' => 'Retrète',
    'service_pensionnaire_title' => 'Pansyone',
    'service_pensionnaire_desc' => 'Jere dosye retrèt ou sou entènèt.',
    'service_pensionnaire_reversion' => 'Demann pansyon revèsyon',
    'service_pensionnaire_enregistrement' => 'Anrejistreman pansyone',
    'service_pensionnaire_arret_virement' => 'Demann pou sispann vèman',
    'service_pensionnaire_attestation' => 'Atèstasyon pansyon',
    'service_fonctionnaire_audience' => 'Ajan Leta',
    'service_fonctionnaire_title' => 'Fonksyonè',
    'service_fonctionnaire_desc' => 'Prepare epi swiv mete ou an retrèt.',
    'service_fonctionnaire_carriere' => 'Demann eta karyè',
    'service_fonctionnaire_pension' => 'Demann pansyon',
    'service_fonctionnaire_simulateur' => 'Similatè pansyon',
    'service_institution_audience' => 'Patnè',
    'service_institution_title' => 'Enstitisyon',
    'service_institution_desc' => 'Transmèt epi swiv dosye enstitisyonèl ou yo.',
    'service_institution_adhesion' => 'Demann pou adere',
    'service_institution_transmission' => 'Transmisyon demann pansyon yo',
    'service_institution_rdv' => 'Pran randevou',

    'acces_kicker' => 'Resous',
    'acces_title' => 'Aksè rapid',
    'acces_intro' => 'Zouti ak resous pansyone, fonksyonè ak enstitisyon yo konsilte pi souvan.',
    'acces_cta' => 'Antre',
    'carousel_cta' => 'Aprann plis',
    'acces_simulateur_title' => 'Similatè pansyon',
    'acces_simulateur_desc' => 'Estime dwa retrèt ou selon karyè ou.',
    'acces_textes_title' => 'Tèks legal',
    'acces_textes_desc' => 'Dekrè, lwa ak dokiman ofisyèl sou pansyon sivil.',
    'acces_faq_title' => 'Kesyon yo poze souvan',
    'acces_faq_desc' => 'Repons pou kesyon itilizatè yo poze pi souvan.',
    'acces_media_title' => 'Medyatèk',
    'acces_media_desc' => 'Foto, videyo ak dokiman Direksyon an.',
    'acces_glossaire_title' => 'Glosè',
    'acces_glossaire_desc' => 'Definisyon mo yo itilize nan demach ou yo.',
    'acces_contact_title' => 'Kontakte nou',
    'acces_contact_desc' => 'Adrès, orè ak fòmilè korespondans.',

    'infos_kicker' => 'Pou konnen',
    'infos_title' => 'Enfòmasyon itil',
    'infos_intro' => 'Pwen esansyèl pou konnen sou pansyon ou, an kreyòl.',

    'news_kicker' => 'Dènye nouvèl',
    'news_title' => 'Nouvèl',
    'news_intro' => 'Dènye nouvèl sou aksyon ak sèvis Direksyon Pansyon Sivil la.',
    'news_more' => 'Plis nouvèl',
    'news_empty' => 'Pa gen nouvèl pou kounye a.',

    'reports_kicker' => 'Dokiman ofisyèl',
    'reports_title' => 'Piblikasyon ak rapò',
    'reports_intro' => 'Rapò anyèl, nòt ofisyèl ak dokiman administratif Direksyon Pansyon Sivil la pibliye.',
    'reports_more' => 'Plis rapò',
    'reports_empty' => 'Pa gen rapò resan disponib.',

    'newsletter_kicker' => 'Rete enfòme',
    'newsletter_title' => 'Abòne nan bilten nou an',
    'newsletter_intro' => 'Resevwa dènye nouvèl, anons ofisyèl ak mizajou dirèkteman nan bwat imèl ou.',
    'newsletter_placeholder' => 'ou@imel.com',
    'newsletter_submit' => 'Abòne',

    'partners_kicker' => 'Rezo enstitisyonèl',
    'partners_title' => 'Enstitisyon patnè nou yo',
];
